<!DOCTYPE html>
<head>
<title>Joseph Sebujangwe</title>
<meta charset="UTF-8">
  <meta name="description" content="Joseph Sebujangwe's bio">
  <meta name="keywords" content="Joseph,Sebujangwe">
  <meta name="author" content="Joseph Sebujangwe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
<ul>
  <li><a href="resources.html">Resources</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a class="active" href="index.html" id="header">Joseph Sebujangwe</a></li>
  
  
</ul>
<main>
	<img src="me.jpg" alt="Joseph Sebujangwe" width="331" height="500">
	<p class="text">I am Joseph Sebujangwe <br>I am currenctly doing my undergrad in Computer Science at the University of
	Ottawa<br>Let's play chess add me <a href="https://lichess.org/@/babidiii" target="blank">here</a></p>
</main>
</body>
